{
  "name": "react-typescript-template",
  "version": "0.0.1",
  "main": "index.tsx",
  "author": "ayatas <ayatas0623@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "dotenv": "^6.0.0",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.22.2",
    "qs": "^6.5.2",
    "react": "^16.4.2",
    "react-autosize-textarea": "^4.0.0",
    "react-dom": "^16.4.2",
    "react-loading": "^2.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "ress": "^1.2.2",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.3",
    "@types/moment": "^2.13.0",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.27",
    "@types/react-router-dom": "^4.2.7",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^7.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.6",
    "style-loader": "^0.21.0",
    "svg-url-loader": "^2.3.2",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint-staged": "lint-staged"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint"
    ]
  }
}
